* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 16px;
}

/* Navi */

.navbar--wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    letter-spacing: -0.5px;
    color: white;
    background-color: #F55A5A;
    font-size: 0.8rem;
    height: 55px;
    
}

.logo--wrapper {
    margin-right: 0.5em;
}

/* card content */
.page--container {
    width: 550px;
    max-width: 100%;
    border-bottom: 1px solid #F5F5F5;
    margin: 0 auto;

}

.card--wrapper {
    display: flex;
    width: 600px;
    max-width: 100%;
    
}

.image--wrapper {
    display: flex;
    margin: 2em;
}   

.card--image {
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    width: 125px;
    height: 168px;
    
}

.card--post {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    font-size: 0.6rem;
    margin-right: 3em;

}

.post--top {
    display: flex;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;

}

.location--logo {
    display: flex;
    align-items: center;
    margin-right: 1em;
    font-size: 0.6rem;
    gap: 0.3em;
}

.location--name {
    font-weight: 400;
    font-size: 0.6rem;
    line-height: 12px;
    letter-spacing: 0.17em;
}

.post--title {
    font-weight: 700;
    font-size: 1.75rem;
    margin-top: 0;
    margin-bottom: 0.5em;
    letter-spacing: 0.5px;
}

.post--date {
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 13px
}

.post--description {
    letter-spacing: 0.5px;
    line-height: 13px
}

.card--map {
    color: #918E9B;
}

.fa-map-marker-alt {
    color: #F55A5A;
}
